####################mybatis\uFFFD\uFFFD\uFFFD\uFFFD####################
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

####################\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

####################\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
spring.main.allow-bean-definition-overriding=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

####################\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
server.servlet.context-path=/api
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=102400

####################\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD####################
logging.config=classpath:log4j2.xml
logging.level.com.weds=debug
logging.level.com.atomikos=error
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=error
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=error
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=error

####################jwt\uFFFD\uFFFD\uFFFD\uFFFD####################
weds.jwt.active=false
weds.jwt.filter=wtGly/getJwt,wtGly/refreshJwt,common/setUserToken,common/getLoginQrcode,common/getDtConfig,\
  account/paySuccess,account/rechargeAccount,account/payDtSuccess,\
  userBase/login,userBase/loginById,register/callBackHandler,\
  visUser/selectByPrimaryKey,visThing/selectListByEntity,visDoorKeeper/login,\
  sysFunction/insertBatch,companyInfo/regCompany,companyInfo/selectListByEntity,\
  visRegister/.*,visRegisterNew/.*,visUserNew/.*,visSetting/.*,\
  system/.*,user/.*,wx/.*,qy/.*,rptInfo/download/.*,common/file/.*,\
  static/.*,druid/.*,jasper/.*,px/.*,index.html,data.json
weds.license.poll-code=123
weds.license.active=false



####################swagger\uFFFD\uFFFD\uFFFD\uFFFD####################
swagger.active=true
swagger.title=WEDS\u4F01\u4E1AAPI\u63A5\u53E3
swagger.description=WEDS\u4F01\u4E1AAPI\u63A5\u53E3

####################jianhang####################
jianhang.ftp-url=http://123.com